---- ---- ---- ---- ---- ---- ---- ---- Control ---- ---- ---- ---- ---- ---- ---- ----
    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here

    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
        - 00001101  ->  x"0d"  ->  display 'messageOut' segment 13
        - 00001110  ->  x"0e"  ->  display 'messageOut' segment 14
        - 00001111  ->  x"0f"  ->  display 'messageOut' segment 15
        - 00010000  ->  x"10"  ->  display 'messageOut' segment 16
            16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1

        - x1000000  ->  x"40"  ->  edit system's and mode
            unused | unused | unused | unused | unused | unused | unused | mode

        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
        - 01001101  ->  x"4d"  ->  edit 'messageIn' segment 13
        - 01001110  ->  x"4e"  ->  edit 'messageIn' segment 14
        - 01001111  ->  x"4f"  ->  edit 'messageIn' segment 15
        - 01010000  ->  x"50"  ->  edit 'messageIn' segment 16
            16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1

        - 01010001  ->  x"51"  ->  edit 'keyIn' segment 1
        - 01010010  ->  x"52"  ->  edit 'keyIn' segment 2
        - 01010011  ->  x"53"  ->  edit 'keyIn' segment 3
        - 01010100  ->  x"54"  ->  edit 'keyIn' segment 4
        - 01010101  ->  x"55"  ->  edit 'keyIn' segment 5
        - 01010110  ->  x"56"  ->  edit 'keyIn' segment 6
        - 01010111  ->  x"57"  ->  edit 'keyIn' segment 7
        - 01011000  ->  x"58"  ->  edit 'keyIn' segment 8
        - 01011001  ->  x"59"  ->  edit 'keyIn' segment 9
        - 01011010  ->  x"5a"  ->  edit 'keyIn' segment 10
        - 01011011  ->  x"5b"  ->  edit 'keyIn' segment 11
        - 01011100  ->  x"5c"  ->  edit 'keyIn' segment 12
        - 01011101  ->  x"5d"  ->  edit 'keyIn' segment 13
        - 01011110  ->  x"5e"  ->  edit 'keyIn' segment 14
        - 01011111  ->  x"5f"  ->  edit 'keyIn' segment 15
        - 01100000  ->  x"60"  ->  edit 'keyIn' segment 16
        - 01100001  ->  x"61"  ->  edit 'keyIn' segment 17
        - 01100010  ->  x"62"  ->  edit 'keyIn' segment 18
        - 01100011  ->  x"63"  ->  edit 'keyIn' segment 19
        - 01100100  ->  x"64"  ->  edit 'keyIn' segment 20
        - 01100101  ->  x"65"  ->  edit 'keyIn' segment 21
        - 01100110  ->  x"66"  ->  edit 'keyIn' segment 22
        - 01100111  ->  x"67"  ->  edit 'keyIn' segment 23
        - 01101000  ->  x"68"  ->  edit 'keyIn' segment 24
        - 01101001  ->  x"69"  ->  edit 'keyIn' segment 25
        - 01101010  ->  x"6a"  ->  edit 'keyIn' segment 26
        - 01101011  ->  x"6b"  ->  edit 'keyIn' segment 27
        - 01101100  ->  x"6c"  ->  edit 'keyIn' segment 28
        - 01101101  ->  x"6d"  ->  edit 'keyIn' segment 29
        - 01101110  ->  x"6e"  ->  edit 'keyIn' segment 30
        - 01101111  ->  x"6f"  ->  edit 'keyIn' segment 31
        - 01110000  ->  x"70"  ->  edit 'keyIn' segment 32
            32 | 31 | 30 | 29 | 28 | 27 | 26 | 25 | 24 | 23 | 22 | 21 | 20 | 19 | 18 | 17 | 16 | 15 | 14 | 13 | 12 | 11 | 10 | 9 | 8 | 7 | 6 | 5 | 4 | 3 | 2 | 1

---- ---- ---- ---- ---- ---- ---- ---- ------- ---- ---- ---- ---- ---- ---- ---- ----