- Pin Count
			| method	| keyIn	| messageIn	| messageOut	| Total

- 32_64		| 1			| 64	| 32		| 32			| 129

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins	
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8

- 48_72		| 1			| 72	| 48		| 48			| 169

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	

- 48_96		| 1			| 96	| 48		| 48			| 193

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	

- 64_96		| 1			| 96	| 64		| 64			| 225

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	

- 64_128	| 1			| 128	| 64		| 64			| 257

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	
        - 10001101  ->  x"8d"  ->  edit 'keyIn' segment 13	
        - 10001110  ->  x"8e"  ->  edit 'keyIn' segment 14
        - 10001111  ->  x"8f"  ->  edit 'keyIn' segment 15
        - 10010000  ->  x"90"  ->  edit 'keyIn' segment 16

- 96_96		| 1			| 96	| 96		| 96			| 289

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12

- 96_144	| 1			| 144	| 96		| 96			| 337

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	
        - 10001101  ->  x"8d"  ->  edit 'keyIn' segment 13	
        - 10001110  ->  x"8e"  ->  edit 'keyIn' segment 14
        - 10001111  ->  x"8f"  ->  edit 'keyIn' segment 15
        - 10010000  ->  x"90"  ->  edit 'keyIn' segment 16
        - 10010001  ->  x"91"  ->  edit 'keyIn' segment 17
        - 10010010  ->  x"92"  ->  edit 'keyIn' segment 18
		
- 128_128	| 1			| 128	| 128		| 128			| 385

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
        - 00001101  ->  x"0d"  ->  display 'messageOut' segment 13
        - 00001110  ->  x"0e"  ->  display 'messageOut' segment 14
        - 00001111  ->  x"0f"  ->  display 'messageOut' segment 15
        - 00010000  ->  x"10"  ->  display 'messageOut' segment 16
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
        - 01001101  ->  x"4d"  ->  edit 'messageIn' segment 13
        - 01001110  ->  x"4e"  ->  edit 'messageIn' segment 14
        - 01001111  ->  x"4f"  ->  edit 'messageIn' segment 15
        - 01010000  ->  x"50"  ->  edit 'messageIn' segment 16
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	
        - 10001101  ->  x"8d"  ->  edit 'keyIn' segment 13	
        - 10001110  ->  x"8e"  ->  edit 'keyIn' segment 14
        - 10001111  ->  x"8f"  ->  edit 'keyIn' segment 15
        - 10010000  ->  x"90"  ->  edit 'keyIn' segment 16
		
- 128_192	| 1			| 192	| 128		| 128			| 449

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
        - 00001101  ->  x"0d"  ->  display 'messageOut' segment 13
        - 00001110  ->  x"0e"  ->  display 'messageOut' segment 14
        - 00001111  ->  x"0f"  ->  display 'messageOut' segment 15
        - 00010000  ->  x"10"  ->  display 'messageOut' segment 16
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
        - 01001101  ->  x"4d"  ->  edit 'messageIn' segment 13
        - 01001110  ->  x"4e"  ->  edit 'messageIn' segment 14
        - 01001111  ->  x"4f"  ->  edit 'messageIn' segment 15
        - 01010000  ->  x"50"  ->  edit 'messageIn' segment 16
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	
        - 10001101  ->  x"8d"  ->  edit 'keyIn' segment 13	
        - 10001110  ->  x"8e"  ->  edit 'keyIn' segment 14
        - 10001111  ->  x"8f"  ->  edit 'keyIn' segment 15
        - 10010000  ->  x"90"  ->  edit 'keyIn' segment 16
        - 10010001  ->  x"91"  ->  edit 'keyIn' segment 17
        - 10010010  ->  x"92"  ->  edit 'keyIn' segment 18
        - 10010111  ->  x"93"  ->  edit 'keyIn' segment 19
        - 10011000  ->  x"94"  ->  edit 'keyIn' segment 20
        - 10011001  ->  x"95"  ->  edit 'keyIn' segment 21	
        - 10011010  ->  x"96"  ->  edit 'keyIn' segment 22
        - 10011011  ->  x"97"  ->  edit 'keyIn' segment 23
        - 10011100  ->  x"98"  ->  edit 'keyIn' segment 24
		
- 128_256	| 1			| 256	| 128		| 128			| 513

    Input Pins
        8 consuming pins to connect to the producing pins of an external device
        any edits to 'messageIn' or 'keyIn' segments are done through here

    Output Pins
        8 producing pins to connect to the consuming pins of an external device
        segments from 'messageOut' are shown through here
		
    Control Pins
        - 00000001  ->  x"01"  ->  display 'messageOut' segment 1
        - 00000010  ->  x"02"  ->  display 'messageOut' segment 2
        - 00000011  ->  x"03"  ->  display 'messageOut' segment 3
        - 00000100  ->  x"04"  ->  display 'messageOut' segment 4
        - 00000101  ->  x"05"  ->  display 'messageOut' segment 5
        - 00000110  ->  x"06"  ->  display 'messageOut' segment 6
        - 00000111  ->  x"07"  ->  display 'messageOut' segment 7
        - 00001000  ->  x"08"  ->  display 'messageOut' segment 8
        - 00001001  ->  x"09"  ->  display 'messageOut' segment 9
        - 00001010  ->  x"0a"  ->  display 'messageOut' segment 10
        - 00001011  ->  x"0b"  ->  display 'messageOut' segment 11
        - 00001100  ->  x"0c"  ->  display 'messageOut' segment 12
        - 00001101  ->  x"0d"  ->  display 'messageOut' segment 13
        - 00001110  ->  x"0e"  ->  display 'messageOut' segment 14
        - 00001111  ->  x"0f"  ->  display 'messageOut' segment 15
        - 00010000  ->  x"10"  ->  display 'messageOut' segment 16
		
        - 01000000  ->  x"40"  ->  edit system's mode
		
        - 01000001  ->  x"41"  ->  edit 'messageIn' segment 1
        - 01000010  ->  x"42"  ->  edit 'messageIn' segment 2
        - 01000011  ->  x"43"  ->  edit 'messageIn' segment 3
        - 01000100  ->  x"44"  ->  edit 'messageIn' segment 4
        - 01000101  ->  x"45"  ->  edit 'messageIn' segment 5
        - 01000110  ->  x"46"  ->  edit 'messageIn' segment 6
        - 01000111  ->  x"47"  ->  edit 'messageIn' segment 7
        - 01001000  ->  x"48"  ->  edit 'messageIn' segment 8
        - 01001001  ->  x"49"  ->  edit 'messageIn' segment 9
        - 01001010  ->  x"4a"  ->  edit 'messageIn' segment 10
        - 01001011  ->  x"4b"  ->  edit 'messageIn' segment 11
        - 01001100  ->  x"4c"  ->  edit 'messageIn' segment 12
        - 01001101  ->  x"4d"  ->  edit 'messageIn' segment 13
        - 01001110  ->  x"4e"  ->  edit 'messageIn' segment 14
        - 01001111  ->  x"4f"  ->  edit 'messageIn' segment 15
        - 01010000  ->  x"50"  ->  edit 'messageIn' segment 16
		
        - 10000001  ->  x"81"  ->  edit 'keyIn' segment 1
        - 10000010  ->  x"82"  ->  edit 'keyIn' segment 2
        - 10000011  ->  x"83"  ->  edit 'keyIn' segment 3
        - 10000100  ->  x"84"  ->  edit 'keyIn' segment 4
        - 10000101  ->  x"85"  ->  edit 'keyIn' segment 5
        - 10000110  ->  x"86"  ->  edit 'keyIn' segment 6
        - 10000111  ->  x"87"  ->  edit 'keyIn' segment 7
        - 10001000  ->  x"88"  ->  edit 'keyIn' segment 8
        - 10001001  ->  x"89"  ->  edit 'keyIn' segment 9	
        - 10001010  ->  x"8a"  ->  edit 'keyIn' segment 10
        - 10001011  ->  x"8b"  ->  edit 'keyIn' segment 11
        - 10001100  ->  x"8c"  ->  edit 'keyIn' segment 12	
        - 10001101  ->  x"8d"  ->  edit 'keyIn' segment 13	
        - 10001110  ->  x"8e"  ->  edit 'keyIn' segment 14
        - 10001111  ->  x"8f"  ->  edit 'keyIn' segment 15
        - 10010000  ->  x"90"  ->  edit 'keyIn' segment 16
        - 10010001  ->  x"91"  ->  edit 'keyIn' segment 17
        - 10010010  ->  x"92"  ->  edit 'keyIn' segment 18
        - 10010111  ->  x"93"  ->  edit 'keyIn' segment 19
        - 10011000  ->  x"94"  ->  edit 'keyIn' segment 20
        - 10011001  ->  x"95"  ->  edit 'keyIn' segment 21	
        - 10011010  ->  x"96"  ->  edit 'keyIn' segment 22
        - 10011011  ->  x"97"  ->  edit 'keyIn' segment 23
        - 10011100  ->  x"98"  ->  edit 'keyIn' segment 24	
        - 10011101  ->  x"99"  ->  edit 'keyIn' segment 25	
        - 10011110  ->  x"9a"  ->  edit 'keyIn' segment 26
        - 10011111  ->  x"9b"  ->  edit 'keyIn' segment 27
        - 10100000  ->  x"9c"  ->  edit 'keyIn' segment 28
        - 10100001  ->  x"9d"  ->  edit 'keyIn' segment 29
        - 10100010  ->  x"9e"  ->  edit 'keyIn' segment 30
        - 10100001  ->  x"9f"  ->  edit 'keyIn' segment 31
        - 10100010  ->  x"a0"  ->  edit 'keyIn' segment 32
		