- 3 High-speed Pmods on the board, have 12 pins each, 8 usable for data
    JB
        3v | gnd | jb_n(1) | jb_p(1) | jb_n(0) | jb_p(0)
        3v | gnd | jb_n(3) | jb_p(3) | jb_n(2) | jb_p(2)
    JC
        3v | gnd | jc_n(1) | jc_p(1) | jc_n(0) | jc_p(0)
        3v | gnd | jc_n(3) | jc_p(3) | jc_n(2) | jc_p(2)
    JD
        3v | gnd | jd_n(1) | jd_p(1) | jd_n(0) | jd_p(0)
        3v | gnd | jd_n(3) | jd_p(3) | jd_n(2) | jd_p(2)

- Raspberry PI has 26 GPIO pins
    | 2  3  4  5  6  7  8  9  | 10 11 12 13 14 15 16 17 | 18 19 20 21 22 23 24 25 |

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

Simon has <517 inputs and outputs, this packager reduces the interface to 24 pins
- 8 Control pins
- 8 Input pins
- 8 Output pins

Using three of the Zybo's High-speed Pmods ports, we can connect to 24 of the Raspberry PI's GPIO pins

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

Zybo
     _________
    |         |
    |         |
    |_e_d_c_b_|

- connections
    B
        empty | empty | 5  | 4  | 3  | 2
        empty | empty | 9  | 8  | 7  | 6
    C
        empty | empty | 13 | 12 | 11 | 10
        empty | empty | 17 | 16 | 15 | 14
    D
        empty | empty | 21 | 20 | 19 | 18
        empty | empty | 25 | 24 | 23 | 22

PI (connections viewed from output of PI (ribbon cable outputs flipped horizontally))
 __________
|       _  |  pin numberings    1    2      GPIO positions              wiringPi
|      | | |                    3    4                      2                       8   
|      | | |                    5    6                      3                       9
|      | | |                    7    8                      4    14                 7   15
|      | | |                    9    10                          15                     16
|      |_| |                    11   12                     17   18                 0   1
|          |                    13   14                     27                      2
|__________|                    15   16                     22   23                 3   4
                                17   18                          24                     5
                                19   20                     10                      12
                                21   22                     9    25                 13  6
                                23   24                     11   8                  14  10
                                25   26                          7                      11
                                27   28                     0    1                  30  31
                                29   30                     5                       21  
                                31   32                     6    12                 22  26
                                33   34                     13                      23  
                                35   36                     19   16                 24  27
                                37   38                     26   20                 25  28
                                39   40                          21                     29

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 

example linux bash commands for basic accessing of the pins

echo 18 > /sys/class/gpio/export
echo 19 > /sys/class/gpio/export

echo out > /sys/class/gpio/gpio18/direction
echo in > /sys/class/gpio/gpio19/direction

echo 1 > /sys/class/gpio/gpio18/value
echo 0 > /sys/class/gpio/gpio18/value

head /sys/class/gpio/gpio19/value

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 